<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Mada' rel='stylesheet'>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.topology.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>-->
    
    
    
    <style>
        .intro-container{
            font-family: 'mada';font-size: 36px;line-height: 50px;width:80%;height:auto;background-color:transparent;margin-top:50vh;margin-bottom: 10px;
        }

        .typewriter h1 {
               animation:  typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }

        .work-details{
            position:relative;font-size: 42px;font-family: mada;width:90%;height: 50vh;
        }

        .work-image-container{
            width: 35%;height: 100%;margin-left: 15px;background-color: rgb(124, 134, 124);margin-left: auto;margin-right: auto;
        }

        .small-scall{
            z-index: -999;
        }

        .work-details{
            transition: all 0.2s linear;
            transition: transform 0.4s linear;
        }



/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
    </style>
    <style>
        body{
            background-color:rgb(0, 0, 0);
            margin: 0 !important;
            padding: 0 !important;
            overflow-x: hidden;
            transition: all 0.2s linear;
        }
        .bg-dark{
            /* background-color:rgb(0, 0, 0);; */
            color:#ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        
        .b-red{background-color: red;}
        .b-black{background-color: #000;}
        .b-grey{background-color: #282a2a;}
        .b-blue{background-color: #282A3A;}
        

        .w-full{     width:'100%'; }
        .h-full{ height:100vh }
        .h-110{height: 110vh;}
        
        /* Padding */
        .pd-tp-10{padding-top:10px;}
        .pd-tp-20{padding-top:20px;}
        .pd-lt-10{padding-left:10px;}
        .pd-lt-20{padding-left:20px;}
        .pd-lt-30{padding-left:30px;}
        .pd-lt-40{padding-left:40px;}
        .pd-lt-50{padding-left:50px;}
        .pd-rt-20{padding-right: 50px;}

        /* Margin */
        .md-tp-10{margin-top:10px;}
        .md-tp-20{margin-top:20px;}
        .md-lt-10{margin-left:10px;}
        .md-lt-20{margin-left:20px;}
        .md-lt-30{margin-left:30px;}
        .md-lt-40{margin-left:40px;}
        .md-lt-50{margin-left:50px;}
        .md-rt-20{margin-right:20px;}
        .md-rt-50{margin-right:50px;}
        

        /* Font Size */
        .f-12{font-size: 12px;}
        .f-16{font-size: 16px;}
        .f-18{font-size: 18px;}
        .f-20{font-size: 20px;}
        .f-25{font-size: 85px;}
        .f-28{font-size: 28px;}
        .f-30{font-size: 30px;}

        .text-center{text-align: center;}

        .d-flex{display: flex;}

        @media screen and (min-width:670px) {
            .md-hide{
                display: none;
            }

            .pd-md-lt-20{padding-left: 20px;}
            .pd-md-lt-30{padding-left: 30px;}
            .md-lt-160{margin-left: 160px;}

        }
        /* RESPONSIVE */
        @media screen and (max-width: 480px) {
            
            
            body{
            margin: 0 !important;
            padding: 0 !important;
            overflow-x: hidden;
            }
            .bg-dark{
                background-color:rgb(0, 34, 34);;
                color:#ffffff;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            
            .xs-hide{
                display: none;
            }

            .intro-container{
                font-size: 16px;
                margin-top: 10vh;
                line-height: 25px;
            }

            .intro-container>h1:nth-of-type(2),:nth-of-type(3){
                font-size: 14px;
                line-height: 10px;
            }

            .xs-pd-lt-25{
                padding-left: 15px;
            }



            /* PERSONAL */
            .work-details{
                font-size:12px;
                margin-top: 200px;
                border-radius: 24px;
                margin-left: auto;
                margin-right: auto;
            }

            .work-details>div{
                z-index: +2;
            }

            .work-image-container{
                width:100%;
            }
            /* //PERSONAL */
        }
        /* //RESPONSIVE */
        @keyframes planet {
            0%{
                transform: translate3D(0vw, 0vh, 0);
                
            }
            50%{
                transform: translate3D(50vw, 30vh, 100px)  scale(1.5);
                filter: blur(50px);
                

            }
            
        }

        @keyframes spin {
            to{transform: rotate(1turn);}
            
        }

        @keyframes down {
            to{transform: translateY(50px);}
            from {transform: translateY(0px)}
            
        }

        .pull-down{
            animation: down 1s ease-in-out 0s infinite;
        }

        .ball{
            
            width: 500px;
            height: 500px;
            border-radius: 50%;
            margin-top: 100px;
            margin-left: auto;
            margin-right:0px;
            background-image: linear-gradient(to bottom,#ffffff43,#000);

        }

        .spin{
            animation:spin 15s infinite;
        }

        .fadeIn {
opacity:1;
-webkit-transition: opacity 3s;
-moz-transition: opacity 3s;     
transition: opacity 3s; 
}

.fadeOut {
opacity:0;
}
    </style>
    
  
</head>
<body id="grass" class="bg-dark">
       <!-- Will be black -->
    <div style="position: absolute;width:100%;height:100%;background-color: rgb(0, 34, 34);z-index: -1;">
        <div class="ball spin"></div>

    </div>
  <div class="w-full h-110">
    <div id="hero" class="w-full h-110"  style="position: absolute;z-index:-1;width: 100%;"></div>
    
    <div class="nav w-full pd-tp-20 pd-lt-10" style="margin-bottom: 80px;">
        <div class="f-18 pd-md-lt-30" style="float:left;">
            <img style="width:50px;height:50px" src="vectordadwhite.svg"/>
        </div>
        <div class="d-flex md-rt-30 xs-hide" style="float: right;">
            
            
            <div class="f-18 pd-tp-20 md-rt-50">Projects</div>
            <div class="f-18 pd-tp-20 md-rt-50">Github</div>
            <div class="f-18 pd-tp-20 md-rt-50">Information</div>
            

        </div>
        

    </div>
    <div id="info" class="pd-lt-50 xs-pd-lt-25 xs-hide intro-container">
        <h1>SHUJA KHALID</h1>
        <h1>SYSTEMS ENGINEER & DESIGNER</h1>
        <h1>BASED IN INDIA.</h1>
    </div>

    <div class="w-full md-hide">
        <div style="margin:20px 0px 10px 0px;padding-left:10px;padding-right: 20px;">
            <img src="shuja.jpg" style="position: absolute;width: 95vw;height:40%;margin: 50px 0px 0px 0px;border-radius: 24px;transform: scale(1.05);filter:blur(40px) brightness(50%);z-index: -1;"/>
            <img src="shuja.jpg" style="position: absolute;width: 95vw;height:40%;margin: 50px 0px 0px 0px;border-radius: 24px 14px 0px 0px;object-fit: cover;filter: brightness(75%);z-index: +2;
            
            "/>
        </div>
        
        <div style="background-image: linear-gradient(to bottom,#00000004,#00000044,#000000,#000000 ,#000, #000000);position: absolute;width: 95vw;padding-bottom:25px;margin: 40vh 0px 0px 10px;border-radius:0px 0px 24px 24px;object-fit: cover;z-index:+2;">
            <div id="info" class="pd-lt-50 xs-pd-lt-25 intro-container">
                <h1>SHUJA KHALID</h1>
                <h1>SYSTEMS ENGINEER & DESIGNER</h1>
                <h1>BASED IN INDIA.</h1>
                
            </div>
        </div>  

        <div style="background-color: #000000;font-size: 14px;line-height:40px;position: absolute;width: 85vw;padding: 20px;margin: 70vh 0px 0px 10px;border-radius:24px;object-fit: cover;z-index:+2;">
            
            <h1>I CREATE MOBILE APPLICATIONS THAT ARE FAST AND SCALABLE</h1>
        </div>  
      </div>
      
      
  </div>
  <div class="d-flex w-full h-full pd-lt-30 xs-hide">
    <div id="mover-info" style="font-size:23px;line-height: 60px;float: left;width: 40vw;height:80%;margin:20px 0px 0px 50px;padding-top:40px;">
        <h1>HI, IM SHUJA AND I CREATE MOBILE APPLICATIONS THAT ARE FAST AND SCALABLE</h1>
    </div>
    <div  style="float: right;width: 50vw;height:150%;margin:150px 0px 0px 50px;">
        <div id="mover" style="background-color: red;margin:400px 0px 10px 0px;">
            <img src="shuja.jpg" style="position: absolute;width: 30%;height:70%;margin: 50px 0px 0px 100px;border-radius: 24px;transform: scale(1.05);filter:blur(20px) brightness(40%);"/>
            <img src="shuja.jpg" style="position: absolute;width: 30%;height:70%;margin: 50px 0px 0px 100px;border-radius: 24px;object-fit: cover;filter: brightness(55%);"/>
        </div>
    </div>
        
  </div>
  
  
  <div style="padding-bottom: 800px;" >
  <div id="work" class="work-details b-black">
    <div style="text-align: center;margin-top: auto;margin-bottom: auto; transform: translate(-50%, -50%);margin: 0;
    position: absolute;z-index: +999999999999999;
    top: 50%;
    left: 50%;">
        <h1>MY WORK <span id="el-pos"></span></h1>
    </div>
 </div>


 <div style="position:relative;width:90%;height: 80vh;margin-right: auto; margin-left: auto;margin-top: 800px;">
    <div class="work-image-container"  style="float: left;">
        <img src="https://images.unsplash.com/photo-1604871000636-074fa5117945?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        style="width: 100%;height: 100%;" />
        
    </div>
</div>

 <div style="position:relative;width:90%;height: 80vh;margin-right: auto; margin-left: auto;margin-top: 200px;">
    <div class="work-image-container" style="float: right;">
        <img src="https://images.unsplash.com/photo-1547499417-0b7889e0f147?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        style="width: 100%;height: 100%;" />
    </div>
    <div style="position: absolute;width:100%;height:100%;background-color: transparent;z-index: -1;">
        <div class="ball" style="width:200px;height:200px;margin-top: 100px;margin-left:350px;background-color:#282A3A;"></div>
    </div>
 </div>
 <div style="position:relative;width:90%;height: 80vh;margin-right: auto; margin-left: auto;margin-top: 200px;">
    <div class="work-image-container" style="float: left;">
        <img src="https://plus.unsplash.com/premium_photo-1671209881232-40bcdd0ba886?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        style="width: 100%;height: 100%;" />
    </div>
 </div>
</div>

<div class="w-full" style="height: 90vh;background-color:#000;z-index: +2;">
   
    <div style="padding: 100px 0px 0px 100px;">
    <div style="width:40vw;font-size: 14px;line-height: 40px;float: left;">
        <div style="font-family: mada;font-weight:bold;font-size: 52px;">
            LETS TALK
        </div>
        <div style="
            width: 80%;
            height: 60px;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: #000;
            border:4px solid #FFF;
            font-weight: 700;
            text-align: center;
            font-size:32px;
            padding-top: 30px;
            border-radius: 15px;
        ">
            DISCUSS PROJECT
        </div>
        <div class="md-lt-160" style="font-family: mada;font-weight:bold;font-size: 52px;margin-top: 40px;">
            ABOUT YOU .
        </div>
        
        <div style="position: absolute;;width:225px;height:225px;margin-top: 50px;margin-left:50px;background-color: blueviolet;z-index:+1;filter: blur(180px);"></div>
        
    </div>
    <div style="width:40vw;font-size: 14px;float: right;margin-right:80px;line-height: 40px;">
        <div style="font-family: mada;font-weight:bold;font-size: 52px;height:400px;writing-mode:vertical-rl;transform: scale(-1);float:left; ">
            CONTACT .
            <div style="border:4px solid #fff;margin-right:20px;margin-left: 20px;"></div>
        </div>
        <!--
            <img src="https://img.icons8.com/ios-filled/50/FFFFFF/github.png"/>
                <img src="https://img.icons8.com/ios-filled/50/FFFFFF/instagram.png"/>
                <img src="https://img.icons8.com/ios-filled/50/FFFFFF/twitter.png"/>
                <img src="https://img.icons8.com/ios-filled/50/FFFFFF/gmail.png"/>
        -->
        <div style="position: absolute;;width:225px;height:225px;margin-top: -150px;margin-left:250px;background-color: darkred;z-index:+1;filter: blur(100px);"></div>
        <div style="position: relative;;font-family: mada;font-weight:bold;font-size: 32px;z-index: +1;">
            
            <div style="display: flex;padding-left:20px;margin-top: 25px;">
                <div style="padding-right: 10px;">
                    <img src="https://img.icons8.com/ios-filled/50/FFFFFF/github.png"/>
                </div>
                <div style="line-height: 30px;">
                    <div style="font-size:24px;color:#d3d3d3">GITHUB</div>
                    <div style="font-size:14px;color:#d3d3d3">Check my projects on github.</div>
                </div>
            </div>


            <div style="display: flex;padding-left:20px;margin-top: 35px;">
                <div style="padding-right: 10px;">
                    <img src="https://img.icons8.com/ios-filled/50/FFFFFF/gmail.png"/>
                </div>
                <div style="line-height: 30px;">
                    <div style="font-size:24px;color:#d3d3d3">GMAIL</div>
                    <div style="font-size:14px;color:#d3d3d3">Contact me on gmail,I typically reply within an hour.</div>
                </div>
            </div>


            <div style="display: flex;padding-left:20px;margin-top: 35px;">
                <div style="padding-right: 10px;">
                    <img src="https://img.icons8.com/ios-filled/50/FFFFFF/twitter.png"/>
                </div>
                <div style="line-height: 30px;">
                    <div style="font-size:24px;color:#d3d3d3">TWITTER</div>
                    <div style="font-size:14px;color:#d3d3d3">@shujakhalid.</div>
                </div>
            </div>

            <div style="display: flex;padding-left:20px;margin-top: 35px;">
                <div style="padding-right: 10px;">
                    <img src="https://img.icons8.com/ios-filled/50/FFFFFF/instagram.png"/>
                </div>
                <div style="line-height: 30px;">
                    <div style="font-size:24px;color:#d3d3d3">INSTAGRAM</div>
                    <div style="font-size:14px;color:#d3d3d3">@shuja.khalid</div>
                </div>
            </div>
        </div>
    </div>

    
</div>

</div>


</body>
</html>

<!-- Dark mode enabled -->

<script>
async function randomUser(call){
    try {
        var req=await fetch('https://randomuser.me/api/?results=10&nat=gb,us,fr',{method:"GET"});    
    } catch (error) {
        console.error("ERROR FTC");
    }
    try {
        var res=await req.json();    
    } catch (error) {
        console.error("ERROR HANDLING DATA");
    }

    call(res)
    
}
var x=false;
var v={
    el: "#grass",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 41.00,
    scaleMobile: 1.00
  };
//  VANTA.TOPOLOGY(v);
var screen = window.matchMedia("(min-width: 600px)")
var xsScreen = window.matchMedia("(max-width: 450px)")




window.addEventListener('scroll', (event) => {
    var x= document.getElementById('hero');
    var mover=document.getElementById('mover');
    var work=document.getElementById('work');
    ;
    mover.style.marginTop=(400-this.scrollY/1.5)+'px';
    let scroll = (this.scrollY/10);
    var heroOpas = this.scrollY / 500;
    let scale=(heroOpas/1.5);
    console.log(heroOpas)
    
    if (heroOpas === 0) {
        x.style.opacity=1;
        document.getElementById('info').style.opacity = 1;
      }
      if (heroOpas > 0) {
        
        if(heroOpas < 0.9){ x.style.opacity=1-heroOpas;}
        document.getElementById('info').style.opacity = `${1 - heroOpas}`;
      }

      if(heroOpas < 1.5) {
        document.getElementById('mover-info').style.opacity=1;
        document.getElementById('mover-info').style.marginTop='150px';
      }

      if(heroOpas > 1.5) {
       // document.getElementById('mover-info').style.opacity=(2-heroOpas);
        document.getElementById('mover-info').style.marginTop=(515-this.scrollY/2)+'px';
      }

      if(heroOpas <2.4 && screen.matches) {
        work.style.position='relative';
        work.style.left='auto';
        work.style.marginLeft='auto';
        work.style.marginRight='auto';
      }else if(heroOpas < 2.4 && xsScreen.matches){
        //'position:relative;font-size: 42px;font-family: mada;width:90%;height: 50vh;'
        work.style.position='relative';
        work.style.marginLeft='auto';
        work.style.marginRight='auto';
        work.style.removeProperty('transform');
        work.style.removeProperty('left');
        //work.style.transform='scale('+(1-heroOpas)+')'
      }

      if(heroOpas >2.4 && screen.matches) {
        work.style.position='fixed';
        work.style.top='200px';
        work.style.left='5vw';
        
        }
        else if(heroOpas > 2.0){
            if(xsScreen.matches){
            work.style.position='fixed';
            work.style.top='4vh';
            work.style.left='5vw';
                work.classList.add('b-black');
                work.classList.remove('b-grey');
                //work.children[1].opacity(1);
                if(scale<2.5){
                    work.style.transform=`scale(${scale})`;
                }else{
                    work.classList.remove('b-black');
                    work.classList.add('b-grey');
                    //work.children[1].opacity(0);
                }
            }else{
                document.body.classList.add('b-black');
                document.body.classList.remove('b-grey');
            }
        }

        if(heroOpas < 4.4 && heroOpas > 2.5){
            if(xsScreen.matches){
                work.classList.add('b-grey');
                work.classList.remove('b-blue');
            }else {
                document.body.classList.add('b-grey');
                document.body.classList.remove('b-blue');
            }
            
        }

        if(heroOpas > 4.4){
            if(xsScreen.matches){
                work.classList.remove('b-grey');
                work.classList.add('b-blue');
            }else{
                document.body.classList.remove('b-grey');
                document.body.classList.add('b-blue');
            }
        }

        if(heroOpas < 8.4){
            work.classList.remove('small-scall');
            document.body.classList.remove('b-black')
        }

        if(heroOpas > 8.4 && heroOpas > 4.5){
            work.classList.add('small-scall');
            document.body.classList.remove('b-blue')
            document.body.classList.add('b-black')
            
            //work.style.opacity=0;
        }
        if(heroOpas<9){
            document.getElementById('blurMove').style.transform=`translateY(${heroOpas / 14}px)`
        }
        if(heroOpas > 9){
            //document.getElementById('blurMove').classList.add('pull-down')
            document.getElementById('blurMove').style.transform=`translateY(${heroOpas * 14}px)`
        }

        //document.getElementById('el-pos').innerText=this.scrollY //4128
      
    })    
    


    // if(scroll > 1){
    
         
    //      x.style.transform=`scale(${scroll})`;
    // }
    // else {
    //     x.style.transform=`scale(1)`
    // };
    //if(scroll < 50)  (x.style.transform='scaleY('+(scroll*10)+')',x.style.position='absolute')//(x.style.position='fixed',x.style.display='block');
    //else  x.style.position='static';
    //else x.style.backgroundSize = "100%"; 
        


//   let n=document.getElementById('nav');  
//   let s=document.getElementsByClassName('inl');
//   console.log(e);
//   if(this.scrollY>510){
//     n.classList.add('nero');
    
//     s[0].style.cssText=`color:#000`;
//     s[1].style.cssText=`color:#000`;
//     s[2].style.cssText=`color:#000`;

//   }else{
//     n.classList.remove('nero');
//     s[0].removeAttribute('style');
//     s[1].removeAttribute('style');
//     s[2].removeAttribute('style');
//       return false;
//   }


// randomUser(call=>{
//     if(call.results.length===10){
//         let h='';
//         call.results.map((data,i)=>{
//             h+=`<img class="bubble x${i+1} img-cover" src="${data.picture.large}" style="border: 10px solid ${data.gender==='male'? '#DDD' : '#FDFF'};" />`;
//         })
//         console.log(h);
//         document.getElementById('background-wrap').innerHTML=h;
//     }
// })
</script>

</html>